maxPrimOpTag :: Int
maxPrimOpTag = 1053
primOpTag :: PrimOp -> Int
primOpTag CharGtOp = 1
primOpTag CharGeOp = 2
primOpTag CharEqOp = 3
primOpTag CharNeOp = 4
primOpTag CharLtOp = 5
primOpTag CharLeOp = 6
primOpTag OrdOp = 7
primOpTag IntAddOp = 8
primOpTag IntSubOp = 9
primOpTag IntMulOp = 10
primOpTag IntMulMayOfloOp = 11
primOpTag IntQuotOp = 12
primOpTag IntRemOp = 13
primOpTag IntQuotRemOp = 14
primOpTag AndIOp = 15
primOpTag OrIOp = 16
primOpTag XorIOp = 17
primOpTag NotIOp = 18
primOpTag IntNegOp = 19
primOpTag IntAddCOp = 20
primOpTag IntSubCOp = 21
primOpTag IntGtOp = 22
primOpTag IntGeOp = 23
primOpTag IntEqOp = 24
primOpTag IntNeOp = 25
primOpTag IntLtOp = 26
primOpTag IntLeOp = 27
primOpTag ChrOp = 28
primOpTag Int2WordOp = 29
primOpTag Int2FloatOp = 30
primOpTag Int2DoubleOp = 31
primOpTag Word2FloatOp = 32
primOpTag Word2DoubleOp = 33
primOpTag ISllOp = 34
primOpTag ISraOp = 35
primOpTag ISrlOp = 36
primOpTag WordAddOp = 37
primOpTag WordSubCOp = 38
primOpTag WordAdd2Op = 39
primOpTag WordSubOp = 40
primOpTag WordMulOp = 41
primOpTag WordMul2Op = 42
primOpTag WordQuotOp = 43
primOpTag WordRemOp = 44
primOpTag WordQuotRemOp = 45
primOpTag WordQuotRem2Op = 46
primOpTag AndOp = 47
primOpTag OrOp = 48
primOpTag XorOp = 49
primOpTag NotOp = 50
primOpTag SllOp = 51
primOpTag SrlOp = 52
primOpTag Word2IntOp = 53
primOpTag WordGtOp = 54
primOpTag WordGeOp = 55
primOpTag WordEqOp = 56
primOpTag WordNeOp = 57
primOpTag WordLtOp = 58
primOpTag WordLeOp = 59
primOpTag PopCnt8Op = 60
primOpTag PopCnt16Op = 61
primOpTag PopCnt32Op = 62
primOpTag PopCnt64Op = 63
primOpTag PopCntOp = 64
primOpTag Clz8Op = 65
primOpTag Clz16Op = 66
primOpTag Clz32Op = 67
primOpTag Clz64Op = 68
primOpTag ClzOp = 69
primOpTag Ctz8Op = 70
primOpTag Ctz16Op = 71
primOpTag Ctz32Op = 72
primOpTag Ctz64Op = 73
primOpTag CtzOp = 74
primOpTag BSwap16Op = 75
primOpTag BSwap32Op = 76
primOpTag BSwap64Op = 77
primOpTag BSwapOp = 78
primOpTag Narrow8IntOp = 79
primOpTag Narrow16IntOp = 80
primOpTag Narrow32IntOp = 81
primOpTag Narrow8WordOp = 82
primOpTag Narrow16WordOp = 83
primOpTag Narrow32WordOp = 84
primOpTag DoubleGtOp = 85
primOpTag DoubleGeOp = 86
primOpTag DoubleEqOp = 87
primOpTag DoubleNeOp = 88
primOpTag DoubleLtOp = 89
primOpTag DoubleLeOp = 90
primOpTag DoubleAddOp = 91
primOpTag DoubleSubOp = 92
primOpTag DoubleMulOp = 93
primOpTag DoubleDivOp = 94
primOpTag DoubleNegOp = 95
primOpTag Double2IntOp = 96
primOpTag Double2FloatOp = 97
primOpTag DoubleExpOp = 98
primOpTag DoubleLogOp = 99
primOpTag DoubleSqrtOp = 100
primOpTag DoubleSinOp = 101
primOpTag DoubleCosOp = 102
primOpTag DoubleTanOp = 103
primOpTag DoubleAsinOp = 104
primOpTag DoubleAcosOp = 105
primOpTag DoubleAtanOp = 106
primOpTag DoubleSinhOp = 107
primOpTag DoubleCoshOp = 108
primOpTag DoubleTanhOp = 109
primOpTag DoublePowerOp = 110
primOpTag DoubleDecode_2IntOp = 111
primOpTag DoubleDecode_Int64Op = 112
primOpTag FloatGtOp = 113
primOpTag FloatGeOp = 114
primOpTag FloatEqOp = 115
primOpTag FloatNeOp = 116
primOpTag FloatLtOp = 117
primOpTag FloatLeOp = 118
primOpTag FloatAddOp = 119
primOpTag FloatSubOp = 120
primOpTag FloatMulOp = 121
primOpTag FloatDivOp = 122
primOpTag FloatNegOp = 123
primOpTag Float2IntOp = 124
primOpTag FloatExpOp = 125
primOpTag FloatLogOp = 126
primOpTag FloatSqrtOp = 127
primOpTag FloatSinOp = 128
primOpTag FloatCosOp = 129
primOpTag FloatTanOp = 130
primOpTag FloatAsinOp = 131
primOpTag FloatAcosOp = 132
primOpTag FloatAtanOp = 133
primOpTag FloatSinhOp = 134
primOpTag FloatCoshOp = 135
primOpTag FloatTanhOp = 136
primOpTag FloatPowerOp = 137
primOpTag Float2DoubleOp = 138
primOpTag FloatDecode_IntOp = 139
primOpTag NewArrayOp = 140
primOpTag SameMutableArrayOp = 141
primOpTag ReadArrayOp = 142
primOpTag WriteArrayOp = 143
primOpTag SizeofArrayOp = 144
primOpTag SizeofMutableArrayOp = 145
primOpTag IndexArrayOp = 146
primOpTag UnsafeFreezeArrayOp = 147
primOpTag UnsafeThawArrayOp = 148
primOpTag CopyArrayOp = 149
primOpTag CopyMutableArrayOp = 150
primOpTag CloneArrayOp = 151
primOpTag CloneMutableArrayOp = 152
primOpTag FreezeArrayOp = 153
primOpTag ThawArrayOp = 154
primOpTag CasArrayOp = 155
primOpTag NewSmallArrayOp = 156
primOpTag SameSmallMutableArrayOp = 157
primOpTag ReadSmallArrayOp = 158
primOpTag WriteSmallArrayOp = 159
primOpTag SizeofSmallArrayOp = 160
primOpTag SizeofSmallMutableArrayOp = 161
primOpTag IndexSmallArrayOp = 162
primOpTag UnsafeFreezeSmallArrayOp = 163
primOpTag UnsafeThawSmallArrayOp = 164
primOpTag CopySmallArrayOp = 165
primOpTag CopySmallMutableArrayOp = 166
primOpTag CloneSmallArrayOp = 167
primOpTag CloneSmallMutableArrayOp = 168
primOpTag FreezeSmallArrayOp = 169
primOpTag ThawSmallArrayOp = 170
primOpTag CasSmallArrayOp = 171
primOpTag NewByteArrayOp_Char = 172
primOpTag NewPinnedByteArrayOp_Char = 173
primOpTag NewAlignedPinnedByteArrayOp_Char = 174
primOpTag ByteArrayContents_Char = 175
primOpTag SameMutableByteArrayOp = 176
primOpTag ShrinkMutableByteArrayOp_Char = 177
primOpTag ResizeMutableByteArrayOp_Char = 178
primOpTag UnsafeFreezeByteArrayOp = 179
primOpTag SizeofByteArrayOp = 180
primOpTag SizeofMutableByteArrayOp = 181
primOpTag GetSizeofMutableByteArrayOp = 182
primOpTag IndexByteArrayOp_Char = 183
primOpTag IndexByteArrayOp_WideChar = 184
primOpTag IndexByteArrayOp_Int = 185
primOpTag IndexByteArrayOp_Word = 186
primOpTag IndexByteArrayOp_Addr = 187
primOpTag IndexByteArrayOp_Float = 188
primOpTag IndexByteArrayOp_Double = 189
primOpTag IndexByteArrayOp_StablePtr = 190
primOpTag IndexByteArrayOp_Int8 = 191
primOpTag IndexByteArrayOp_Int16 = 192
primOpTag IndexByteArrayOp_Int32 = 193
primOpTag IndexByteArrayOp_Int64 = 194
primOpTag IndexByteArrayOp_Word8 = 195
primOpTag IndexByteArrayOp_Word16 = 196
primOpTag IndexByteArrayOp_Word32 = 197
primOpTag IndexByteArrayOp_Word64 = 198
primOpTag ReadByteArrayOp_Char = 199
primOpTag ReadByteArrayOp_WideChar = 200
primOpTag ReadByteArrayOp_Int = 201
primOpTag ReadByteArrayOp_Word = 202
primOpTag ReadByteArrayOp_Addr = 203
primOpTag ReadByteArrayOp_Float = 204
primOpTag ReadByteArrayOp_Double = 205
primOpTag ReadByteArrayOp_StablePtr = 206
primOpTag ReadByteArrayOp_Int8 = 207
primOpTag ReadByteArrayOp_Int16 = 208
primOpTag ReadByteArrayOp_Int32 = 209
primOpTag ReadByteArrayOp_Int64 = 210
primOpTag ReadByteArrayOp_Word8 = 211
primOpTag ReadByteArrayOp_Word16 = 212
primOpTag ReadByteArrayOp_Word32 = 213
primOpTag ReadByteArrayOp_Word64 = 214
primOpTag WriteByteArrayOp_Char = 215
primOpTag WriteByteArrayOp_WideChar = 216
primOpTag WriteByteArrayOp_Int = 217
primOpTag WriteByteArrayOp_Word = 218
primOpTag WriteByteArrayOp_Addr = 219
primOpTag WriteByteArrayOp_Float = 220
primOpTag WriteByteArrayOp_Double = 221
primOpTag WriteByteArrayOp_StablePtr = 222
primOpTag WriteByteArrayOp_Int8 = 223
primOpTag WriteByteArrayOp_Int16 = 224
primOpTag WriteByteArrayOp_Int32 = 225
primOpTag WriteByteArrayOp_Int64 = 226
primOpTag WriteByteArrayOp_Word8 = 227
primOpTag WriteByteArrayOp_Word16 = 228
primOpTag WriteByteArrayOp_Word32 = 229
primOpTag WriteByteArrayOp_Word64 = 230
primOpTag CopyByteArrayOp = 231
primOpTag CopyMutableByteArrayOp = 232
primOpTag CopyByteArrayToAddrOp = 233
primOpTag CopyMutableByteArrayToAddrOp = 234
primOpTag CopyAddrToByteArrayOp = 235
primOpTag SetByteArrayOp = 236
primOpTag AtomicReadByteArrayOp_Int = 237
primOpTag AtomicWriteByteArrayOp_Int = 238
primOpTag CasByteArrayOp_Int = 239
primOpTag FetchAddByteArrayOp_Int = 240
primOpTag FetchSubByteArrayOp_Int = 241
primOpTag FetchAndByteArrayOp_Int = 242
primOpTag FetchNandByteArrayOp_Int = 243
primOpTag FetchOrByteArrayOp_Int = 244
primOpTag FetchXorByteArrayOp_Int = 245
primOpTag NewArrayArrayOp = 246
primOpTag SameMutableArrayArrayOp = 247
primOpTag UnsafeFreezeArrayArrayOp = 248
primOpTag SizeofArrayArrayOp = 249
primOpTag SizeofMutableArrayArrayOp = 250
primOpTag IndexArrayArrayOp_ByteArray = 251
primOpTag IndexArrayArrayOp_ArrayArray = 252
primOpTag ReadArrayArrayOp_ByteArray = 253
primOpTag ReadArrayArrayOp_MutableByteArray = 254
primOpTag ReadArrayArrayOp_ArrayArray = 255
primOpTag ReadArrayArrayOp_MutableArrayArray = 256
primOpTag WriteArrayArrayOp_ByteArray = 257
primOpTag WriteArrayArrayOp_MutableByteArray = 258
primOpTag WriteArrayArrayOp_ArrayArray = 259
primOpTag WriteArrayArrayOp_MutableArrayArray = 260
primOpTag CopyArrayArrayOp = 261
primOpTag CopyMutableArrayArrayOp = 262
primOpTag AddrAddOp = 263
primOpTag AddrSubOp = 264
primOpTag AddrRemOp = 265
primOpTag Addr2IntOp = 266
primOpTag Int2AddrOp = 267
primOpTag AddrGtOp = 268
primOpTag AddrGeOp = 269
primOpTag AddrEqOp = 270
primOpTag AddrNeOp = 271
primOpTag AddrLtOp = 272
primOpTag AddrLeOp = 273
primOpTag IndexOffAddrOp_Char = 274
primOpTag IndexOffAddrOp_WideChar = 275
primOpTag IndexOffAddrOp_Int = 276
primOpTag IndexOffAddrOp_Word = 277
primOpTag IndexOffAddrOp_Addr = 278
primOpTag IndexOffAddrOp_Float = 279
primOpTag IndexOffAddrOp_Double = 280
primOpTag IndexOffAddrOp_StablePtr = 281
primOpTag IndexOffAddrOp_Int8 = 282
primOpTag IndexOffAddrOp_Int16 = 283
primOpTag IndexOffAddrOp_Int32 = 284
primOpTag IndexOffAddrOp_Int64 = 285
primOpTag IndexOffAddrOp_Word8 = 286
primOpTag IndexOffAddrOp_Word16 = 287
primOpTag IndexOffAddrOp_Word32 = 288
primOpTag IndexOffAddrOp_Word64 = 289
primOpTag ReadOffAddrOp_Char = 290
primOpTag ReadOffAddrOp_WideChar = 291
primOpTag ReadOffAddrOp_Int = 292
primOpTag ReadOffAddrOp_Word = 293
primOpTag ReadOffAddrOp_Addr = 294
primOpTag ReadOffAddrOp_Float = 295
primOpTag ReadOffAddrOp_Double = 296
primOpTag ReadOffAddrOp_StablePtr = 297
primOpTag ReadOffAddrOp_Int8 = 298
primOpTag ReadOffAddrOp_Int16 = 299
primOpTag ReadOffAddrOp_Int32 = 300
primOpTag ReadOffAddrOp_Int64 = 301
primOpTag ReadOffAddrOp_Word8 = 302
primOpTag ReadOffAddrOp_Word16 = 303
primOpTag ReadOffAddrOp_Word32 = 304
primOpTag ReadOffAddrOp_Word64 = 305
primOpTag WriteOffAddrOp_Char = 306
primOpTag WriteOffAddrOp_WideChar = 307
primOpTag WriteOffAddrOp_Int = 308
primOpTag WriteOffAddrOp_Word = 309
primOpTag WriteOffAddrOp_Addr = 310
primOpTag WriteOffAddrOp_Float = 311
primOpTag WriteOffAddrOp_Double = 312
primOpTag WriteOffAddrOp_StablePtr = 313
primOpTag WriteOffAddrOp_Int8 = 314
primOpTag WriteOffAddrOp_Int16 = 315
primOpTag WriteOffAddrOp_Int32 = 316
primOpTag WriteOffAddrOp_Int64 = 317
primOpTag WriteOffAddrOp_Word8 = 318
primOpTag WriteOffAddrOp_Word16 = 319
primOpTag WriteOffAddrOp_Word32 = 320
primOpTag WriteOffAddrOp_Word64 = 321
primOpTag NewMutVarOp = 322
primOpTag ReadMutVarOp = 323
primOpTag WriteMutVarOp = 324
primOpTag SameMutVarOp = 325
primOpTag AtomicModifyMutVarOp = 326
primOpTag CasMutVarOp = 327
primOpTag CatchOp = 328
primOpTag RaiseOp = 329
primOpTag RaiseIOOp = 330
primOpTag MaskAsyncExceptionsOp = 331
primOpTag MaskUninterruptibleOp = 332
primOpTag UnmaskAsyncExceptionsOp = 333
primOpTag MaskStatus = 334
primOpTag AtomicallyOp = 335
primOpTag RetryOp = 336
primOpTag CatchRetryOp = 337
primOpTag CatchSTMOp = 338
primOpTag Check = 339
primOpTag NewTVarOp = 340
primOpTag ReadTVarOp = 341
primOpTag ReadTVarIOOp = 342
primOpTag WriteTVarOp = 343
primOpTag SameTVarOp = 344
primOpTag NewMVarOp = 345
primOpTag TakeMVarOp = 346
primOpTag TryTakeMVarOp = 347
primOpTag PutMVarOp = 348
primOpTag TryPutMVarOp = 349
primOpTag ReadMVarOp = 350
primOpTag TryReadMVarOp = 351
primOpTag SameMVarOp = 352
primOpTag IsEmptyMVarOp = 353
primOpTag DelayOp = 354
primOpTag WaitReadOp = 355
primOpTag WaitWriteOp = 356
primOpTag ForkOp = 357
primOpTag ForkOnOp = 358
primOpTag KillThreadOp = 359
primOpTag YieldOp = 360
primOpTag MyThreadIdOp = 361
primOpTag LabelThreadOp = 362
primOpTag IsCurrentThreadBoundOp = 363
primOpTag NoDuplicateOp = 364
primOpTag ThreadStatusOp = 365
primOpTag MkWeakOp = 366
primOpTag MkWeakNoFinalizerOp = 367
primOpTag AddCFinalizerToWeakOp = 368
primOpTag DeRefWeakOp = 369
primOpTag FinalizeWeakOp = 370
primOpTag TouchOp = 371
primOpTag MakeStablePtrOp = 372
primOpTag DeRefStablePtrOp = 373
primOpTag EqStablePtrOp = 374
primOpTag MakeStableNameOp = 375
primOpTag EqStableNameOp = 376
primOpTag StableNameToIntOp = 377
primOpTag ReallyUnsafePtrEqualityOp = 378
primOpTag ParOp = 379
primOpTag SparkOp = 380
primOpTag SeqOp = 381
primOpTag GetSparkOp = 382
primOpTag NumSparks = 383
primOpTag DataToTagOp = 384
primOpTag TagToEnumOp = 385
primOpTag AddrToAnyOp = 386
primOpTag MkApUpd0_Op = 387
primOpTag NewBCOOp = 388
primOpTag UnpackClosureOp = 389
primOpTag GetApStackValOp = 390
primOpTag GetCCSOfOp = 391
primOpTag GetCurrentCCSOp = 392
primOpTag ClearCCSOp = 393
primOpTag TraceEventOp = 394
primOpTag TraceMarkerOp = 395
primOpTag (VecBroadcastOp IntVec 16 W8) = 396
primOpTag (VecBroadcastOp IntVec 8 W16) = 397
primOpTag (VecBroadcastOp IntVec 4 W32) = 398
primOpTag (VecBroadcastOp IntVec 2 W64) = 399
primOpTag (VecBroadcastOp IntVec 32 W8) = 400
primOpTag (VecBroadcastOp IntVec 16 W16) = 401
primOpTag (VecBroadcastOp IntVec 8 W32) = 402
primOpTag (VecBroadcastOp IntVec 4 W64) = 403
primOpTag (VecBroadcastOp IntVec 64 W8) = 404
primOpTag (VecBroadcastOp IntVec 32 W16) = 405
primOpTag (VecBroadcastOp IntVec 16 W32) = 406
primOpTag (VecBroadcastOp IntVec 8 W64) = 407
primOpTag (VecBroadcastOp WordVec 16 W8) = 408
primOpTag (VecBroadcastOp WordVec 8 W16) = 409
primOpTag (VecBroadcastOp WordVec 4 W32) = 410
primOpTag (VecBroadcastOp WordVec 2 W64) = 411
primOpTag (VecBroadcastOp WordVec 32 W8) = 412
primOpTag (VecBroadcastOp WordVec 16 W16) = 413
primOpTag (VecBroadcastOp WordVec 8 W32) = 414
primOpTag (VecBroadcastOp WordVec 4 W64) = 415
primOpTag (VecBroadcastOp WordVec 64 W8) = 416
primOpTag (VecBroadcastOp WordVec 32 W16) = 417
primOpTag (VecBroadcastOp WordVec 16 W32) = 418
primOpTag (VecBroadcastOp WordVec 8 W64) = 419
primOpTag (VecBroadcastOp FloatVec 4 W32) = 420
primOpTag (VecBroadcastOp FloatVec 2 W64) = 421
primOpTag (VecBroadcastOp FloatVec 8 W32) = 422
primOpTag (VecBroadcastOp FloatVec 4 W64) = 423
primOpTag (VecBroadcastOp FloatVec 16 W32) = 424
primOpTag (VecBroadcastOp FloatVec 8 W64) = 425
primOpTag (VecPackOp IntVec 16 W8) = 426
primOpTag (VecPackOp IntVec 8 W16) = 427
primOpTag (VecPackOp IntVec 4 W32) = 428
primOpTag (VecPackOp IntVec 2 W64) = 429
primOpTag (VecPackOp IntVec 32 W8) = 430
primOpTag (VecPackOp IntVec 16 W16) = 431
primOpTag (VecPackOp IntVec 8 W32) = 432
primOpTag (VecPackOp IntVec 4 W64) = 433
primOpTag (VecPackOp IntVec 64 W8) = 434
primOpTag (VecPackOp IntVec 32 W16) = 435
primOpTag (VecPackOp IntVec 16 W32) = 436
primOpTag (VecPackOp IntVec 8 W64) = 437
primOpTag (VecPackOp WordVec 16 W8) = 438
primOpTag (VecPackOp WordVec 8 W16) = 439
primOpTag (VecPackOp WordVec 4 W32) = 440
primOpTag (VecPackOp WordVec 2 W64) = 441
primOpTag (VecPackOp WordVec 32 W8) = 442
primOpTag (VecPackOp WordVec 16 W16) = 443
primOpTag (VecPackOp WordVec 8 W32) = 444
primOpTag (VecPackOp WordVec 4 W64) = 445
primOpTag (VecPackOp WordVec 64 W8) = 446
primOpTag (VecPackOp WordVec 32 W16) = 447
primOpTag (VecPackOp WordVec 16 W32) = 448
primOpTag (VecPackOp WordVec 8 W64) = 449
primOpTag (VecPackOp FloatVec 4 W32) = 450
primOpTag (VecPackOp FloatVec 2 W64) = 451
primOpTag (VecPackOp FloatVec 8 W32) = 452
primOpTag (VecPackOp FloatVec 4 W64) = 453
primOpTag (VecPackOp FloatVec 16 W32) = 454
primOpTag (VecPackOp FloatVec 8 W64) = 455
primOpTag (VecUnpackOp IntVec 16 W8) = 456
primOpTag (VecUnpackOp IntVec 8 W16) = 457
primOpTag (VecUnpackOp IntVec 4 W32) = 458
primOpTag (VecUnpackOp IntVec 2 W64) = 459
primOpTag (VecUnpackOp IntVec 32 W8) = 460
primOpTag (VecUnpackOp IntVec 16 W16) = 461
primOpTag (VecUnpackOp IntVec 8 W32) = 462
primOpTag (VecUnpackOp IntVec 4 W64) = 463
primOpTag (VecUnpackOp IntVec 64 W8) = 464
primOpTag (VecUnpackOp IntVec 32 W16) = 465
primOpTag (VecUnpackOp IntVec 16 W32) = 466
primOpTag (VecUnpackOp IntVec 8 W64) = 467
primOpTag (VecUnpackOp WordVec 16 W8) = 468
primOpTag (VecUnpackOp WordVec 8 W16) = 469
primOpTag (VecUnpackOp WordVec 4 W32) = 470
primOpTag (VecUnpackOp WordVec 2 W64) = 471
primOpTag (VecUnpackOp WordVec 32 W8) = 472
primOpTag (VecUnpackOp WordVec 16 W16) = 473
primOpTag (VecUnpackOp WordVec 8 W32) = 474
primOpTag (VecUnpackOp WordVec 4 W64) = 475
primOpTag (VecUnpackOp WordVec 64 W8) = 476
primOpTag (VecUnpackOp WordVec 32 W16) = 477
primOpTag (VecUnpackOp WordVec 16 W32) = 478
primOpTag (VecUnpackOp WordVec 8 W64) = 479
primOpTag (VecUnpackOp FloatVec 4 W32) = 480
primOpTag (VecUnpackOp FloatVec 2 W64) = 481
primOpTag (VecUnpackOp FloatVec 8 W32) = 482
primOpTag (VecUnpackOp FloatVec 4 W64) = 483
primOpTag (VecUnpackOp FloatVec 16 W32) = 484
primOpTag (VecUnpackOp FloatVec 8 W64) = 485
primOpTag (VecInsertOp IntVec 16 W8) = 486
primOpTag (VecInsertOp IntVec 8 W16) = 487
primOpTag (VecInsertOp IntVec 4 W32) = 488
primOpTag (VecInsertOp IntVec 2 W64) = 489
primOpTag (VecInsertOp IntVec 32 W8) = 490
primOpTag (VecInsertOp IntVec 16 W16) = 491
primOpTag (VecInsertOp IntVec 8 W32) = 492
primOpTag (VecInsertOp IntVec 4 W64) = 493
primOpTag (VecInsertOp IntVec 64 W8) = 494
primOpTag (VecInsertOp IntVec 32 W16) = 495
primOpTag (VecInsertOp IntVec 16 W32) = 496
primOpTag (VecInsertOp IntVec 8 W64) = 497
primOpTag (VecInsertOp WordVec 16 W8) = 498
primOpTag (VecInsertOp WordVec 8 W16) = 499
primOpTag (VecInsertOp WordVec 4 W32) = 500
primOpTag (VecInsertOp WordVec 2 W64) = 501
primOpTag (VecInsertOp WordVec 32 W8) = 502
primOpTag (VecInsertOp WordVec 16 W16) = 503
primOpTag (VecInsertOp WordVec 8 W32) = 504
primOpTag (VecInsertOp WordVec 4 W64) = 505
primOpTag (VecInsertOp WordVec 64 W8) = 506
primOpTag (VecInsertOp WordVec 32 W16) = 507
primOpTag (VecInsertOp WordVec 16 W32) = 508
primOpTag (VecInsertOp WordVec 8 W64) = 509
primOpTag (VecInsertOp FloatVec 4 W32) = 510
primOpTag (VecInsertOp FloatVec 2 W64) = 511
primOpTag (VecInsertOp FloatVec 8 W32) = 512
primOpTag (VecInsertOp FloatVec 4 W64) = 513
primOpTag (VecInsertOp FloatVec 16 W32) = 514
primOpTag (VecInsertOp FloatVec 8 W64) = 515
primOpTag (VecAddOp IntVec 16 W8) = 516
primOpTag (VecAddOp IntVec 8 W16) = 517
primOpTag (VecAddOp IntVec 4 W32) = 518
primOpTag (VecAddOp IntVec 2 W64) = 519
primOpTag (VecAddOp IntVec 32 W8) = 520
primOpTag (VecAddOp IntVec 16 W16) = 521
primOpTag (VecAddOp IntVec 8 W32) = 522
primOpTag (VecAddOp IntVec 4 W64) = 523
primOpTag (VecAddOp IntVec 64 W8) = 524
primOpTag (VecAddOp IntVec 32 W16) = 525
primOpTag (VecAddOp IntVec 16 W32) = 526
primOpTag (VecAddOp IntVec 8 W64) = 527
primOpTag (VecAddOp WordVec 16 W8) = 528
primOpTag (VecAddOp WordVec 8 W16) = 529
primOpTag (VecAddOp WordVec 4 W32) = 530
primOpTag (VecAddOp WordVec 2 W64) = 531
primOpTag (VecAddOp WordVec 32 W8) = 532
primOpTag (VecAddOp WordVec 16 W16) = 533
primOpTag (VecAddOp WordVec 8 W32) = 534
primOpTag (VecAddOp WordVec 4 W64) = 535
primOpTag (VecAddOp WordVec 64 W8) = 536
primOpTag (VecAddOp WordVec 32 W16) = 537
primOpTag (VecAddOp WordVec 16 W32) = 538
primOpTag (VecAddOp WordVec 8 W64) = 539
primOpTag (VecAddOp FloatVec 4 W32) = 540
primOpTag (VecAddOp FloatVec 2 W64) = 541
primOpTag (VecAddOp FloatVec 8 W32) = 542
primOpTag (VecAddOp FloatVec 4 W64) = 543
primOpTag (VecAddOp FloatVec 16 W32) = 544
primOpTag (VecAddOp FloatVec 8 W64) = 545
primOpTag (VecSubOp IntVec 16 W8) = 546
primOpTag (VecSubOp IntVec 8 W16) = 547
primOpTag (VecSubOp IntVec 4 W32) = 548
primOpTag (VecSubOp IntVec 2 W64) = 549
primOpTag (VecSubOp IntVec 32 W8) = 550
primOpTag (VecSubOp IntVec 16 W16) = 551
primOpTag (VecSubOp IntVec 8 W32) = 552
primOpTag (VecSubOp IntVec 4 W64) = 553
primOpTag (VecSubOp IntVec 64 W8) = 554
primOpTag (VecSubOp IntVec 32 W16) = 555
primOpTag (VecSubOp IntVec 16 W32) = 556
primOpTag (VecSubOp IntVec 8 W64) = 557
primOpTag (VecSubOp WordVec 16 W8) = 558
primOpTag (VecSubOp WordVec 8 W16) = 559
primOpTag (VecSubOp WordVec 4 W32) = 560
primOpTag (VecSubOp WordVec 2 W64) = 561
primOpTag (VecSubOp WordVec 32 W8) = 562
primOpTag (VecSubOp WordVec 16 W16) = 563
primOpTag (VecSubOp WordVec 8 W32) = 564
primOpTag (VecSubOp WordVec 4 W64) = 565
primOpTag (VecSubOp WordVec 64 W8) = 566
primOpTag (VecSubOp WordVec 32 W16) = 567
primOpTag (VecSubOp WordVec 16 W32) = 568
primOpTag (VecSubOp WordVec 8 W64) = 569
primOpTag (VecSubOp FloatVec 4 W32) = 570
primOpTag (VecSubOp FloatVec 2 W64) = 571
primOpTag (VecSubOp FloatVec 8 W32) = 572
primOpTag (VecSubOp FloatVec 4 W64) = 573
primOpTag (VecSubOp FloatVec 16 W32) = 574
primOpTag (VecSubOp FloatVec 8 W64) = 575
primOpTag (VecMulOp IntVec 16 W8) = 576
primOpTag (VecMulOp IntVec 8 W16) = 577
primOpTag (VecMulOp IntVec 4 W32) = 578
primOpTag (VecMulOp IntVec 2 W64) = 579
primOpTag (VecMulOp IntVec 32 W8) = 580
primOpTag (VecMulOp IntVec 16 W16) = 581
primOpTag (VecMulOp IntVec 8 W32) = 582
primOpTag (VecMulOp IntVec 4 W64) = 583
primOpTag (VecMulOp IntVec 64 W8) = 584
primOpTag (VecMulOp IntVec 32 W16) = 585
primOpTag (VecMulOp IntVec 16 W32) = 586
primOpTag (VecMulOp IntVec 8 W64) = 587
primOpTag (VecMulOp WordVec 16 W8) = 588
primOpTag (VecMulOp WordVec 8 W16) = 589
primOpTag (VecMulOp WordVec 4 W32) = 590
primOpTag (VecMulOp WordVec 2 W64) = 591
primOpTag (VecMulOp WordVec 32 W8) = 592
primOpTag (VecMulOp WordVec 16 W16) = 593
primOpTag (VecMulOp WordVec 8 W32) = 594
primOpTag (VecMulOp WordVec 4 W64) = 595
primOpTag (VecMulOp WordVec 64 W8) = 596
primOpTag (VecMulOp WordVec 32 W16) = 597
primOpTag (VecMulOp WordVec 16 W32) = 598
primOpTag (VecMulOp WordVec 8 W64) = 599
primOpTag (VecMulOp FloatVec 4 W32) = 600
primOpTag (VecMulOp FloatVec 2 W64) = 601
primOpTag (VecMulOp FloatVec 8 W32) = 602
primOpTag (VecMulOp FloatVec 4 W64) = 603
primOpTag (VecMulOp FloatVec 16 W32) = 604
primOpTag (VecMulOp FloatVec 8 W64) = 605
primOpTag (VecDivOp FloatVec 4 W32) = 606
primOpTag (VecDivOp FloatVec 2 W64) = 607
primOpTag (VecDivOp FloatVec 8 W32) = 608
primOpTag (VecDivOp FloatVec 4 W64) = 609
primOpTag (VecDivOp FloatVec 16 W32) = 610
primOpTag (VecDivOp FloatVec 8 W64) = 611
primOpTag (VecQuotOp IntVec 16 W8) = 612
primOpTag (VecQuotOp IntVec 8 W16) = 613
primOpTag (VecQuotOp IntVec 4 W32) = 614
primOpTag (VecQuotOp IntVec 2 W64) = 615
primOpTag (VecQuotOp IntVec 32 W8) = 616
primOpTag (VecQuotOp IntVec 16 W16) = 617
primOpTag (VecQuotOp IntVec 8 W32) = 618
primOpTag (VecQuotOp IntVec 4 W64) = 619
primOpTag (VecQuotOp IntVec 64 W8) = 620
primOpTag (VecQuotOp IntVec 32 W16) = 621
primOpTag (VecQuotOp IntVec 16 W32) = 622
primOpTag (VecQuotOp IntVec 8 W64) = 623
primOpTag (VecQuotOp WordVec 16 W8) = 624
primOpTag (VecQuotOp WordVec 8 W16) = 625
primOpTag (VecQuotOp WordVec 4 W32) = 626
primOpTag (VecQuotOp WordVec 2 W64) = 627
primOpTag (VecQuotOp WordVec 32 W8) = 628
primOpTag (VecQuotOp WordVec 16 W16) = 629
primOpTag (VecQuotOp WordVec 8 W32) = 630
primOpTag (VecQuotOp WordVec 4 W64) = 631
primOpTag (VecQuotOp WordVec 64 W8) = 632
primOpTag (VecQuotOp WordVec 32 W16) = 633
primOpTag (VecQuotOp WordVec 16 W32) = 634
primOpTag (VecQuotOp WordVec 8 W64) = 635
primOpTag (VecRemOp IntVec 16 W8) = 636
primOpTag (VecRemOp IntVec 8 W16) = 637
primOpTag (VecRemOp IntVec 4 W32) = 638
primOpTag (VecRemOp IntVec 2 W64) = 639
primOpTag (VecRemOp IntVec 32 W8) = 640
primOpTag (VecRemOp IntVec 16 W16) = 641
primOpTag (VecRemOp IntVec 8 W32) = 642
primOpTag (VecRemOp IntVec 4 W64) = 643
primOpTag (VecRemOp IntVec 64 W8) = 644
primOpTag (VecRemOp IntVec 32 W16) = 645
primOpTag (VecRemOp IntVec 16 W32) = 646
primOpTag (VecRemOp IntVec 8 W64) = 647
primOpTag (VecRemOp WordVec 16 W8) = 648
primOpTag (VecRemOp WordVec 8 W16) = 649
primOpTag (VecRemOp WordVec 4 W32) = 650
primOpTag (VecRemOp WordVec 2 W64) = 651
primOpTag (VecRemOp WordVec 32 W8) = 652
primOpTag (VecRemOp WordVec 16 W16) = 653
primOpTag (VecRemOp WordVec 8 W32) = 654
primOpTag (VecRemOp WordVec 4 W64) = 655
primOpTag (VecRemOp WordVec 64 W8) = 656
primOpTag (VecRemOp WordVec 32 W16) = 657
primOpTag (VecRemOp WordVec 16 W32) = 658
primOpTag (VecRemOp WordVec 8 W64) = 659
primOpTag (VecNegOp IntVec 16 W8) = 660
primOpTag (VecNegOp IntVec 8 W16) = 661
primOpTag (VecNegOp IntVec 4 W32) = 662
primOpTag (VecNegOp IntVec 2 W64) = 663
primOpTag (VecNegOp IntVec 32 W8) = 664
primOpTag (VecNegOp IntVec 16 W16) = 665
primOpTag (VecNegOp IntVec 8 W32) = 666
primOpTag (VecNegOp IntVec 4 W64) = 667
primOpTag (VecNegOp IntVec 64 W8) = 668
primOpTag (VecNegOp IntVec 32 W16) = 669
primOpTag (VecNegOp IntVec 16 W32) = 670
primOpTag (VecNegOp IntVec 8 W64) = 671
primOpTag (VecNegOp FloatVec 4 W32) = 672
primOpTag (VecNegOp FloatVec 2 W64) = 673
primOpTag (VecNegOp FloatVec 8 W32) = 674
primOpTag (VecNegOp FloatVec 4 W64) = 675
primOpTag (VecNegOp FloatVec 16 W32) = 676
primOpTag (VecNegOp FloatVec 8 W64) = 677
primOpTag (VecIndexByteArrayOp IntVec 16 W8) = 678
primOpTag (VecIndexByteArrayOp IntVec 8 W16) = 679
primOpTag (VecIndexByteArrayOp IntVec 4 W32) = 680
primOpTag (VecIndexByteArrayOp IntVec 2 W64) = 681
primOpTag (VecIndexByteArrayOp IntVec 32 W8) = 682
primOpTag (VecIndexByteArrayOp IntVec 16 W16) = 683
primOpTag (VecIndexByteArrayOp IntVec 8 W32) = 684
primOpTag (VecIndexByteArrayOp IntVec 4 W64) = 685
primOpTag (VecIndexByteArrayOp IntVec 64 W8) = 686
primOpTag (VecIndexByteArrayOp IntVec 32 W16) = 687
primOpTag (VecIndexByteArrayOp IntVec 16 W32) = 688
primOpTag (VecIndexByteArrayOp IntVec 8 W64) = 689
primOpTag (VecIndexByteArrayOp WordVec 16 W8) = 690
primOpTag (VecIndexByteArrayOp WordVec 8 W16) = 691
primOpTag (VecIndexByteArrayOp WordVec 4 W32) = 692
primOpTag (VecIndexByteArrayOp WordVec 2 W64) = 693
primOpTag (VecIndexByteArrayOp WordVec 32 W8) = 694
primOpTag (VecIndexByteArrayOp WordVec 16 W16) = 695
primOpTag (VecIndexByteArrayOp WordVec 8 W32) = 696
primOpTag (VecIndexByteArrayOp WordVec 4 W64) = 697
primOpTag (VecIndexByteArrayOp WordVec 64 W8) = 698
primOpTag (VecIndexByteArrayOp WordVec 32 W16) = 699
primOpTag (VecIndexByteArrayOp WordVec 16 W32) = 700
primOpTag (VecIndexByteArrayOp WordVec 8 W64) = 701
primOpTag (VecIndexByteArrayOp FloatVec 4 W32) = 702
primOpTag (VecIndexByteArrayOp FloatVec 2 W64) = 703
primOpTag (VecIndexByteArrayOp FloatVec 8 W32) = 704
primOpTag (VecIndexByteArrayOp FloatVec 4 W64) = 705
primOpTag (VecIndexByteArrayOp FloatVec 16 W32) = 706
primOpTag (VecIndexByteArrayOp FloatVec 8 W64) = 707
primOpTag (VecReadByteArrayOp IntVec 16 W8) = 708
primOpTag (VecReadByteArrayOp IntVec 8 W16) = 709
primOpTag (VecReadByteArrayOp IntVec 4 W32) = 710
primOpTag (VecReadByteArrayOp IntVec 2 W64) = 711
primOpTag (VecReadByteArrayOp IntVec 32 W8) = 712
primOpTag (VecReadByteArrayOp IntVec 16 W16) = 713
primOpTag (VecReadByteArrayOp IntVec 8 W32) = 714
primOpTag (VecReadByteArrayOp IntVec 4 W64) = 715
primOpTag (VecReadByteArrayOp IntVec 64 W8) = 716
primOpTag (VecReadByteArrayOp IntVec 32 W16) = 717
primOpTag (VecReadByteArrayOp IntVec 16 W32) = 718
primOpTag (VecReadByteArrayOp IntVec 8 W64) = 719
primOpTag (VecReadByteArrayOp WordVec 16 W8) = 720
primOpTag (VecReadByteArrayOp WordVec 8 W16) = 721
primOpTag (VecReadByteArrayOp WordVec 4 W32) = 722
primOpTag (VecReadByteArrayOp WordVec 2 W64) = 723
primOpTag (VecReadByteArrayOp WordVec 32 W8) = 724
primOpTag (VecReadByteArrayOp WordVec 16 W16) = 725
primOpTag (VecReadByteArrayOp WordVec 8 W32) = 726
primOpTag (VecReadByteArrayOp WordVec 4 W64) = 727
primOpTag (VecReadByteArrayOp WordVec 64 W8) = 728
primOpTag (VecReadByteArrayOp WordVec 32 W16) = 729
primOpTag (VecReadByteArrayOp WordVec 16 W32) = 730
primOpTag (VecReadByteArrayOp WordVec 8 W64) = 731
primOpTag (VecReadByteArrayOp FloatVec 4 W32) = 732
primOpTag (VecReadByteArrayOp FloatVec 2 W64) = 733
primOpTag (VecReadByteArrayOp FloatVec 8 W32) = 734
primOpTag (VecReadByteArrayOp FloatVec 4 W64) = 735
primOpTag (VecReadByteArrayOp FloatVec 16 W32) = 736
primOpTag (VecReadByteArrayOp FloatVec 8 W64) = 737
primOpTag (VecWriteByteArrayOp IntVec 16 W8) = 738
primOpTag (VecWriteByteArrayOp IntVec 8 W16) = 739
primOpTag (VecWriteByteArrayOp IntVec 4 W32) = 740
primOpTag (VecWriteByteArrayOp IntVec 2 W64) = 741
primOpTag (VecWriteByteArrayOp IntVec 32 W8) = 742
primOpTag (VecWriteByteArrayOp IntVec 16 W16) = 743
primOpTag (VecWriteByteArrayOp IntVec 8 W32) = 744
primOpTag (VecWriteByteArrayOp IntVec 4 W64) = 745
primOpTag (VecWriteByteArrayOp IntVec 64 W8) = 746
primOpTag (VecWriteByteArrayOp IntVec 32 W16) = 747
primOpTag (VecWriteByteArrayOp IntVec 16 W32) = 748
primOpTag (VecWriteByteArrayOp IntVec 8 W64) = 749
primOpTag (VecWriteByteArrayOp WordVec 16 W8) = 750
primOpTag (VecWriteByteArrayOp WordVec 8 W16) = 751
primOpTag (VecWriteByteArrayOp WordVec 4 W32) = 752
primOpTag (VecWriteByteArrayOp WordVec 2 W64) = 753
primOpTag (VecWriteByteArrayOp WordVec 32 W8) = 754
primOpTag (VecWriteByteArrayOp WordVec 16 W16) = 755
primOpTag (VecWriteByteArrayOp WordVec 8 W32) = 756
primOpTag (VecWriteByteArrayOp WordVec 4 W64) = 757
primOpTag (VecWriteByteArrayOp WordVec 64 W8) = 758
primOpTag (VecWriteByteArrayOp WordVec 32 W16) = 759
primOpTag (VecWriteByteArrayOp WordVec 16 W32) = 760
primOpTag (VecWriteByteArrayOp WordVec 8 W64) = 761
primOpTag (VecWriteByteArrayOp FloatVec 4 W32) = 762
primOpTag (VecWriteByteArrayOp FloatVec 2 W64) = 763
primOpTag (VecWriteByteArrayOp FloatVec 8 W32) = 764
primOpTag (VecWriteByteArrayOp FloatVec 4 W64) = 765
primOpTag (VecWriteByteArrayOp FloatVec 16 W32) = 766
primOpTag (VecWriteByteArrayOp FloatVec 8 W64) = 767
primOpTag (VecIndexOffAddrOp IntVec 16 W8) = 768
primOpTag (VecIndexOffAddrOp IntVec 8 W16) = 769
primOpTag (VecIndexOffAddrOp IntVec 4 W32) = 770
primOpTag (VecIndexOffAddrOp IntVec 2 W64) = 771
primOpTag (VecIndexOffAddrOp IntVec 32 W8) = 772
primOpTag (VecIndexOffAddrOp IntVec 16 W16) = 773
primOpTag (VecIndexOffAddrOp IntVec 8 W32) = 774
primOpTag (VecIndexOffAddrOp IntVec 4 W64) = 775
primOpTag (VecIndexOffAddrOp IntVec 64 W8) = 776
primOpTag (VecIndexOffAddrOp IntVec 32 W16) = 777
primOpTag (VecIndexOffAddrOp IntVec 16 W32) = 778
primOpTag (VecIndexOffAddrOp IntVec 8 W64) = 779
primOpTag (VecIndexOffAddrOp WordVec 16 W8) = 780
primOpTag (VecIndexOffAddrOp WordVec 8 W16) = 781
primOpTag (VecIndexOffAddrOp WordVec 4 W32) = 782
primOpTag (VecIndexOffAddrOp WordVec 2 W64) = 783
primOpTag (VecIndexOffAddrOp WordVec 32 W8) = 784
primOpTag (VecIndexOffAddrOp WordVec 16 W16) = 785
primOpTag (VecIndexOffAddrOp WordVec 8 W32) = 786
primOpTag (VecIndexOffAddrOp WordVec 4 W64) = 787
primOpTag (VecIndexOffAddrOp WordVec 64 W8) = 788
primOpTag (VecIndexOffAddrOp WordVec 32 W16) = 789
primOpTag (VecIndexOffAddrOp WordVec 16 W32) = 790
primOpTag (VecIndexOffAddrOp WordVec 8 W64) = 791
primOpTag (VecIndexOffAddrOp FloatVec 4 W32) = 792
primOpTag (VecIndexOffAddrOp FloatVec 2 W64) = 793
primOpTag (VecIndexOffAddrOp FloatVec 8 W32) = 794
primOpTag (VecIndexOffAddrOp FloatVec 4 W64) = 795
primOpTag (VecIndexOffAddrOp FloatVec 16 W32) = 796
primOpTag (VecIndexOffAddrOp FloatVec 8 W64) = 797
primOpTag (VecReadOffAddrOp IntVec 16 W8) = 798
primOpTag (VecReadOffAddrOp IntVec 8 W16) = 799
primOpTag (VecReadOffAddrOp IntVec 4 W32) = 800
primOpTag (VecReadOffAddrOp IntVec 2 W64) = 801
primOpTag (VecReadOffAddrOp IntVec 32 W8) = 802
primOpTag (VecReadOffAddrOp IntVec 16 W16) = 803
primOpTag (VecReadOffAddrOp IntVec 8 W32) = 804
primOpTag (VecReadOffAddrOp IntVec 4 W64) = 805
primOpTag (VecReadOffAddrOp IntVec 64 W8) = 806
primOpTag (VecReadOffAddrOp IntVec 32 W16) = 807
primOpTag (VecReadOffAddrOp IntVec 16 W32) = 808
primOpTag (VecReadOffAddrOp IntVec 8 W64) = 809
primOpTag (VecReadOffAddrOp WordVec 16 W8) = 810
primOpTag (VecReadOffAddrOp WordVec 8 W16) = 811
primOpTag (VecReadOffAddrOp WordVec 4 W32) = 812
primOpTag (VecReadOffAddrOp WordVec 2 W64) = 813
primOpTag (VecReadOffAddrOp WordVec 32 W8) = 814
primOpTag (VecReadOffAddrOp WordVec 16 W16) = 815
primOpTag (VecReadOffAddrOp WordVec 8 W32) = 816
primOpTag (VecReadOffAddrOp WordVec 4 W64) = 817
primOpTag (VecReadOffAddrOp WordVec 64 W8) = 818
primOpTag (VecReadOffAddrOp WordVec 32 W16) = 819
primOpTag (VecReadOffAddrOp WordVec 16 W32) = 820
primOpTag (VecReadOffAddrOp WordVec 8 W64) = 821
primOpTag (VecReadOffAddrOp FloatVec 4 W32) = 822
primOpTag (VecReadOffAddrOp FloatVec 2 W64) = 823
primOpTag (VecReadOffAddrOp FloatVec 8 W32) = 824
primOpTag (VecReadOffAddrOp FloatVec 4 W64) = 825
primOpTag (VecReadOffAddrOp FloatVec 16 W32) = 826
primOpTag (VecReadOffAddrOp FloatVec 8 W64) = 827
primOpTag (VecWriteOffAddrOp IntVec 16 W8) = 828
primOpTag (VecWriteOffAddrOp IntVec 8 W16) = 829
primOpTag (VecWriteOffAddrOp IntVec 4 W32) = 830
primOpTag (VecWriteOffAddrOp IntVec 2 W64) = 831
primOpTag (VecWriteOffAddrOp IntVec 32 W8) = 832
primOpTag (VecWriteOffAddrOp IntVec 16 W16) = 833
primOpTag (VecWriteOffAddrOp IntVec 8 W32) = 834
primOpTag (VecWriteOffAddrOp IntVec 4 W64) = 835
primOpTag (VecWriteOffAddrOp IntVec 64 W8) = 836
primOpTag (VecWriteOffAddrOp IntVec 32 W16) = 837
primOpTag (VecWriteOffAddrOp IntVec 16 W32) = 838
primOpTag (VecWriteOffAddrOp IntVec 8 W64) = 839
primOpTag (VecWriteOffAddrOp WordVec 16 W8) = 840
primOpTag (VecWriteOffAddrOp WordVec 8 W16) = 841
primOpTag (VecWriteOffAddrOp WordVec 4 W32) = 842
primOpTag (VecWriteOffAddrOp WordVec 2 W64) = 843
primOpTag (VecWriteOffAddrOp WordVec 32 W8) = 844
primOpTag (VecWriteOffAddrOp WordVec 16 W16) = 845
primOpTag (VecWriteOffAddrOp WordVec 8 W32) = 846
primOpTag (VecWriteOffAddrOp WordVec 4 W64) = 847
primOpTag (VecWriteOffAddrOp WordVec 64 W8) = 848
primOpTag (VecWriteOffAddrOp WordVec 32 W16) = 849
primOpTag (VecWriteOffAddrOp WordVec 16 W32) = 850
primOpTag (VecWriteOffAddrOp WordVec 8 W64) = 851
primOpTag (VecWriteOffAddrOp FloatVec 4 W32) = 852
primOpTag (VecWriteOffAddrOp FloatVec 2 W64) = 853
primOpTag (VecWriteOffAddrOp FloatVec 8 W32) = 854
primOpTag (VecWriteOffAddrOp FloatVec 4 W64) = 855
primOpTag (VecWriteOffAddrOp FloatVec 16 W32) = 856
primOpTag (VecWriteOffAddrOp FloatVec 8 W64) = 857
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W8) = 858
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W16) = 859
primOpTag (VecIndexScalarByteArrayOp IntVec 4 W32) = 860
primOpTag (VecIndexScalarByteArrayOp IntVec 2 W64) = 861
primOpTag (VecIndexScalarByteArrayOp IntVec 32 W8) = 862
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W16) = 863
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W32) = 864
primOpTag (VecIndexScalarByteArrayOp IntVec 4 W64) = 865
primOpTag (VecIndexScalarByteArrayOp IntVec 64 W8) = 866
primOpTag (VecIndexScalarByteArrayOp IntVec 32 W16) = 867
primOpTag (VecIndexScalarByteArrayOp IntVec 16 W32) = 868
primOpTag (VecIndexScalarByteArrayOp IntVec 8 W64) = 869
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W8) = 870
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W16) = 871
primOpTag (VecIndexScalarByteArrayOp WordVec 4 W32) = 872
primOpTag (VecIndexScalarByteArrayOp WordVec 2 W64) = 873
primOpTag (VecIndexScalarByteArrayOp WordVec 32 W8) = 874
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W16) = 875
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W32) = 876
primOpTag (VecIndexScalarByteArrayOp WordVec 4 W64) = 877
primOpTag (VecIndexScalarByteArrayOp WordVec 64 W8) = 878
primOpTag (VecIndexScalarByteArrayOp WordVec 32 W16) = 879
primOpTag (VecIndexScalarByteArrayOp WordVec 16 W32) = 880
primOpTag (VecIndexScalarByteArrayOp WordVec 8 W64) = 881
primOpTag (VecIndexScalarByteArrayOp FloatVec 4 W32) = 882
primOpTag (VecIndexScalarByteArrayOp FloatVec 2 W64) = 883
primOpTag (VecIndexScalarByteArrayOp FloatVec 8 W32) = 884
primOpTag (VecIndexScalarByteArrayOp FloatVec 4 W64) = 885
primOpTag (VecIndexScalarByteArrayOp FloatVec 16 W32) = 886
primOpTag (VecIndexScalarByteArrayOp FloatVec 8 W64) = 887
primOpTag (VecReadScalarByteArrayOp IntVec 16 W8) = 888
primOpTag (VecReadScalarByteArrayOp IntVec 8 W16) = 889
primOpTag (VecReadScalarByteArrayOp IntVec 4 W32) = 890
primOpTag (VecReadScalarByteArrayOp IntVec 2 W64) = 891
primOpTag (VecReadScalarByteArrayOp IntVec 32 W8) = 892
primOpTag (VecReadScalarByteArrayOp IntVec 16 W16) = 893
primOpTag (VecReadScalarByteArrayOp IntVec 8 W32) = 894
primOpTag (VecReadScalarByteArrayOp IntVec 4 W64) = 895
primOpTag (VecReadScalarByteArrayOp IntVec 64 W8) = 896
primOpTag (VecReadScalarByteArrayOp IntVec 32 W16) = 897
primOpTag (VecReadScalarByteArrayOp IntVec 16 W32) = 898
primOpTag (VecReadScalarByteArrayOp IntVec 8 W64) = 899
primOpTag (VecReadScalarByteArrayOp WordVec 16 W8) = 900
primOpTag (VecReadScalarByteArrayOp WordVec 8 W16) = 901
primOpTag (VecReadScalarByteArrayOp WordVec 4 W32) = 902
primOpTag (VecReadScalarByteArrayOp WordVec 2 W64) = 903
primOpTag (VecReadScalarByteArrayOp WordVec 32 W8) = 904
primOpTag (VecReadScalarByteArrayOp WordVec 16 W16) = 905
primOpTag (VecReadScalarByteArrayOp WordVec 8 W32) = 906
primOpTag (VecReadScalarByteArrayOp WordVec 4 W64) = 907
primOpTag (VecReadScalarByteArrayOp WordVec 64 W8) = 908
primOpTag (VecReadScalarByteArrayOp WordVec 32 W16) = 909
primOpTag (VecReadScalarByteArrayOp WordVec 16 W32) = 910
primOpTag (VecReadScalarByteArrayOp WordVec 8 W64) = 911
primOpTag (VecReadScalarByteArrayOp FloatVec 4 W32) = 912
primOpTag (VecReadScalarByteArrayOp FloatVec 2 W64) = 913
primOpTag (VecReadScalarByteArrayOp FloatVec 8 W32) = 914
primOpTag (VecReadScalarByteArrayOp FloatVec 4 W64) = 915
primOpTag (VecReadScalarByteArrayOp FloatVec 16 W32) = 916
primOpTag (VecReadScalarByteArrayOp FloatVec 8 W64) = 917
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W8) = 918
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W16) = 919
primOpTag (VecWriteScalarByteArrayOp IntVec 4 W32) = 920
primOpTag (VecWriteScalarByteArrayOp IntVec 2 W64) = 921
primOpTag (VecWriteScalarByteArrayOp IntVec 32 W8) = 922
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W16) = 923
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W32) = 924
primOpTag (VecWriteScalarByteArrayOp IntVec 4 W64) = 925
primOpTag (VecWriteScalarByteArrayOp IntVec 64 W8) = 926
primOpTag (VecWriteScalarByteArrayOp IntVec 32 W16) = 927
primOpTag (VecWriteScalarByteArrayOp IntVec 16 W32) = 928
primOpTag (VecWriteScalarByteArrayOp IntVec 8 W64) = 929
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W8) = 930
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W16) = 931
primOpTag (VecWriteScalarByteArrayOp WordVec 4 W32) = 932
primOpTag (VecWriteScalarByteArrayOp WordVec 2 W64) = 933
primOpTag (VecWriteScalarByteArrayOp WordVec 32 W8) = 934
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W16) = 935
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W32) = 936
primOpTag (VecWriteScalarByteArrayOp WordVec 4 W64) = 937
primOpTag (VecWriteScalarByteArrayOp WordVec 64 W8) = 938
primOpTag (VecWriteScalarByteArrayOp WordVec 32 W16) = 939
primOpTag (VecWriteScalarByteArrayOp WordVec 16 W32) = 940
primOpTag (VecWriteScalarByteArrayOp WordVec 8 W64) = 941
primOpTag (VecWriteScalarByteArrayOp FloatVec 4 W32) = 942
primOpTag (VecWriteScalarByteArrayOp FloatVec 2 W64) = 943
primOpTag (VecWriteScalarByteArrayOp FloatVec 8 W32) = 944
primOpTag (VecWriteScalarByteArrayOp FloatVec 4 W64) = 945
primOpTag (VecWriteScalarByteArrayOp FloatVec 16 W32) = 946
primOpTag (VecWriteScalarByteArrayOp FloatVec 8 W64) = 947
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W8) = 948
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W16) = 949
primOpTag (VecIndexScalarOffAddrOp IntVec 4 W32) = 950
primOpTag (VecIndexScalarOffAddrOp IntVec 2 W64) = 951
primOpTag (VecIndexScalarOffAddrOp IntVec 32 W8) = 952
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W16) = 953
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W32) = 954
primOpTag (VecIndexScalarOffAddrOp IntVec 4 W64) = 955
primOpTag (VecIndexScalarOffAddrOp IntVec 64 W8) = 956
primOpTag (VecIndexScalarOffAddrOp IntVec 32 W16) = 957
primOpTag (VecIndexScalarOffAddrOp IntVec 16 W32) = 958
primOpTag (VecIndexScalarOffAddrOp IntVec 8 W64) = 959
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W8) = 960
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W16) = 961
primOpTag (VecIndexScalarOffAddrOp WordVec 4 W32) = 962
primOpTag (VecIndexScalarOffAddrOp WordVec 2 W64) = 963
primOpTag (VecIndexScalarOffAddrOp WordVec 32 W8) = 964
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W16) = 965
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W32) = 966
primOpTag (VecIndexScalarOffAddrOp WordVec 4 W64) = 967
primOpTag (VecIndexScalarOffAddrOp WordVec 64 W8) = 968
primOpTag (VecIndexScalarOffAddrOp WordVec 32 W16) = 969
primOpTag (VecIndexScalarOffAddrOp WordVec 16 W32) = 970
primOpTag (VecIndexScalarOffAddrOp WordVec 8 W64) = 971
primOpTag (VecIndexScalarOffAddrOp FloatVec 4 W32) = 972
primOpTag (VecIndexScalarOffAddrOp FloatVec 2 W64) = 973
primOpTag (VecIndexScalarOffAddrOp FloatVec 8 W32) = 974
primOpTag (VecIndexScalarOffAddrOp FloatVec 4 W64) = 975
primOpTag (VecIndexScalarOffAddrOp FloatVec 16 W32) = 976
primOpTag (VecIndexScalarOffAddrOp FloatVec 8 W64) = 977
primOpTag (VecReadScalarOffAddrOp IntVec 16 W8) = 978
primOpTag (VecReadScalarOffAddrOp IntVec 8 W16) = 979
primOpTag (VecReadScalarOffAddrOp IntVec 4 W32) = 980
primOpTag (VecReadScalarOffAddrOp IntVec 2 W64) = 981
primOpTag (VecReadScalarOffAddrOp IntVec 32 W8) = 982
primOpTag (VecReadScalarOffAddrOp IntVec 16 W16) = 983
primOpTag (VecReadScalarOffAddrOp IntVec 8 W32) = 984
primOpTag (VecReadScalarOffAddrOp IntVec 4 W64) = 985
primOpTag (VecReadScalarOffAddrOp IntVec 64 W8) = 986
primOpTag (VecReadScalarOffAddrOp IntVec 32 W16) = 987
primOpTag (VecReadScalarOffAddrOp IntVec 16 W32) = 988
primOpTag (VecReadScalarOffAddrOp IntVec 8 W64) = 989
primOpTag (VecReadScalarOffAddrOp WordVec 16 W8) = 990
primOpTag (VecReadScalarOffAddrOp WordVec 8 W16) = 991
primOpTag (VecReadScalarOffAddrOp WordVec 4 W32) = 992
primOpTag (VecReadScalarOffAddrOp WordVec 2 W64) = 993
primOpTag (VecReadScalarOffAddrOp WordVec 32 W8) = 994
primOpTag (VecReadScalarOffAddrOp WordVec 16 W16) = 995
primOpTag (VecReadScalarOffAddrOp WordVec 8 W32) = 996
primOpTag (VecReadScalarOffAddrOp WordVec 4 W64) = 997
primOpTag (VecReadScalarOffAddrOp WordVec 64 W8) = 998
primOpTag (VecReadScalarOffAddrOp WordVec 32 W16) = 999
primOpTag (VecReadScalarOffAddrOp WordVec 16 W32) = 1000
primOpTag (VecReadScalarOffAddrOp WordVec 8 W64) = 1001
primOpTag (VecReadScalarOffAddrOp FloatVec 4 W32) = 1002
primOpTag (VecReadScalarOffAddrOp FloatVec 2 W64) = 1003
primOpTag (VecReadScalarOffAddrOp FloatVec 8 W32) = 1004
primOpTag (VecReadScalarOffAddrOp FloatVec 4 W64) = 1005
primOpTag (VecReadScalarOffAddrOp FloatVec 16 W32) = 1006
primOpTag (VecReadScalarOffAddrOp FloatVec 8 W64) = 1007
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W8) = 1008
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W16) = 1009
primOpTag (VecWriteScalarOffAddrOp IntVec 4 W32) = 1010
primOpTag (VecWriteScalarOffAddrOp IntVec 2 W64) = 1011
primOpTag (VecWriteScalarOffAddrOp IntVec 32 W8) = 1012
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W16) = 1013
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W32) = 1014
primOpTag (VecWriteScalarOffAddrOp IntVec 4 W64) = 1015
primOpTag (VecWriteScalarOffAddrOp IntVec 64 W8) = 1016
primOpTag (VecWriteScalarOffAddrOp IntVec 32 W16) = 1017
primOpTag (VecWriteScalarOffAddrOp IntVec 16 W32) = 1018
primOpTag (VecWriteScalarOffAddrOp IntVec 8 W64) = 1019
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W8) = 1020
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W16) = 1021
primOpTag (VecWriteScalarOffAddrOp WordVec 4 W32) = 1022
primOpTag (VecWriteScalarOffAddrOp WordVec 2 W64) = 1023
primOpTag (VecWriteScalarOffAddrOp WordVec 32 W8) = 1024
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W16) = 1025
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W32) = 1026
primOpTag (VecWriteScalarOffAddrOp WordVec 4 W64) = 1027
primOpTag (VecWriteScalarOffAddrOp WordVec 64 W8) = 1028
primOpTag (VecWriteScalarOffAddrOp WordVec 32 W16) = 1029
primOpTag (VecWriteScalarOffAddrOp WordVec 16 W32) = 1030
primOpTag (VecWriteScalarOffAddrOp WordVec 8 W64) = 1031
primOpTag (VecWriteScalarOffAddrOp FloatVec 4 W32) = 1032
primOpTag (VecWriteScalarOffAddrOp FloatVec 2 W64) = 1033
primOpTag (VecWriteScalarOffAddrOp FloatVec 8 W32) = 1034
primOpTag (VecWriteScalarOffAddrOp FloatVec 4 W64) = 1035
primOpTag (VecWriteScalarOffAddrOp FloatVec 16 W32) = 1036
primOpTag (VecWriteScalarOffAddrOp FloatVec 8 W64) = 1037
primOpTag PrefetchByteArrayOp3 = 1038
primOpTag PrefetchMutableByteArrayOp3 = 1039
primOpTag PrefetchAddrOp3 = 1040
primOpTag PrefetchValueOp3 = 1041
primOpTag PrefetchByteArrayOp2 = 1042
primOpTag PrefetchMutableByteArrayOp2 = 1043
primOpTag PrefetchAddrOp2 = 1044
primOpTag PrefetchValueOp2 = 1045
primOpTag PrefetchByteArrayOp1 = 1046
primOpTag PrefetchMutableByteArrayOp1 = 1047
primOpTag PrefetchAddrOp1 = 1048
primOpTag PrefetchValueOp1 = 1049
primOpTag PrefetchByteArrayOp0 = 1050
primOpTag PrefetchMutableByteArrayOp0 = 1051
primOpTag PrefetchAddrOp0 = 1052
primOpTag PrefetchValueOp0 = 1053
